# BEGIN_KITTY
include current-theme.conf
font_family JetBrainsMonoNL Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
hide_window_decorations yes
# window_padding_width 5
include theme.conf
